<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.FoodSnackFragment">

    <TextView
        android:text="Bánh ngọt - Bánh mặn"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/lightblack"
        android:layout_marginLeft="15sp"
        android:layout_marginTop="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvItem"
        tools:listitem="@layout/custom_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>